git
base-devel
portaudio
libvorbis
gtk2
gtkglext
lua
glew
sox
espeak
openssh
xorg-server
openbox
alsa-utils
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xorg-xinit
xterm
python
tk
hostapd
pulseaudio
pulseaudio-alsa
pavucontrol
arch-install-scripts
b43-fwcutter
crda
dialog
dhcpcd
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
ifplugd
linux-atm
lsscsi
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntp
partimage
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
intel-ucode
tcpdump
testdisk
usb_modeswitch
vim-minimal
wireless_tools
wpa_supplicant
wpa_actiond
wvdial
xl2tpd
xorg-xset
